; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:grid_detector]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
    https://github.com/MatheusAlvesA/ArduinoAsync.git
	bblanchon/ArduinoJson@7.3.0
	gilmaimon/ArduinoWebsockets@0.5.4
	tzapu/WiFiManager@2.0.17
