; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firmware]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino
monitor_speed = 115200
; board_build.partitions = min_spiffs.csv
lib_deps = 
    https://github.com/MatheusAlvesA/ArduinoAsync.git
	https://github.com/bblanchon/ArduinoJson.git@7.1.0
	https://github.com/gilmaimon/ArduinoWebsockets.git@0.5.4
	https://github.com/tzapu/WiFiManager.git@2.0.17
